{
    "email_sender": "priyankaabc1004@gmail.com",
    "email_password": "*** **** **** ****",
    "email_receiver": "priyanka.bh104@gmail.com",
    "price_drop_threshold": 1,
    "run_interval_hours": 12
}
